spring.datasource.url=jdbc:postgresql://baya:tjpCDrDqttnL7fGzbPbnXy2SalNL4w7h@dpg-d6dcd1stgctc73f29ab0-a/bayabank_db
spring.datasource.username=baya
spring.datasource.password=tjpCDrDqttnL7fGzbPbnXy2SalNL4w7h
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}